<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.amc.adict.sandbox</groupId>
	<artifactId>axon-test-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Axon test app</name>
	<description>App for testing some aspects of Axon Framework</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Axonframework + dependencies -->
		<org.axonframework.version>3.1.2</org.axonframework.version>
		<amc-axon.version>2.0.0-SNAPSHOT</amc-axon.version>
		<org.quartz-scheduler.version>2.2.3</org.quartz-scheduler.version>
		<!-- JDBC driver -->
		<com.microsoft.jdbc.version>4.2.6420.100</com.microsoft.jdbc.version>
		<!-- AMC Utils -->
		<nl.amc.adict.kso.utils.version>1.0.1</nl.amc.adict.kso.utils.version>
		<!-- AMC Security extensions -->
		<nl.amc.adict.spring.security.version>1.2.3</nl.amc.adict.spring.security.version>
		<!-- Apache Commons -->
		<commons-lang.version>3.4</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<!-- Elasticsearch -->
		<elasticsearch.version>6.2.3</elasticsearch.version>
		<!-- Webjars -->
		<jquery.version>3.3.1</jquery.version>
		<bootstrap.version>3.1.0</bootstrap.version>
		<!-- Thymeleaf -->
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
	</properties>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

		<!-- AMC Utils -->
		<dependency>
			<groupId>nl.amc.adict.kso</groupId>
			<artifactId>amc-utils</artifactId>
			<version>${nl.amc.adict.kso.utils.version}</version>
		</dependency>

		<!-- AMC Security extensions -->
		<dependency>
			<groupId>nl.amc.adict</groupId>
			<artifactId>amc-spring-security</artifactId>
			<version>${nl.amc.adict.spring.security.version}</version>
		</dependency>

		<!-- Elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<!-- Axonframework + dependencies -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>${org.axonframework.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.amc.adict</groupId>
			<artifactId>amc-axon</artifactId>
			<version>${amc-axon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${org.quartz-scheduler.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<!-- JDBC driver -->
		<dependency>
			<groupId>com.microsoft.jdbc</groupId>
			<artifactId>sqljdbc42</artifactId>
			<version>${com.microsoft.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-test</artifactId>
			<version>${org.axonframework.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:svn:http://zouga-scm.amc.nl/web/Persys/trunk</connection>
		<developerConnection>scm:svn:http://zouga-scm.amc.nl/web/Persys/trunk</developerConnection>
		<url>https://persys.amc.nl/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--<plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId> 
				<version>${org.asciidoctor.maven.plugin.version}</version> <executions> <execution> 
				<id>output-pdf</id> <phase>generate-resources</phase> <goals> <goal>process-asciidoc</goal> 
				</goals> <configuration> <backend>pdf</backend> <sourceHighlighter>highlightjs</sourceHighlighter> 
				<outputDirectory>${project.build.directory}/${project.build.finalName}/docs</outputDirectory> 
				</configuration> </execution> </executions> <dependencies> <dependency> <groupId>org.asciidoctor</groupId> 
				<artifactId>asciidoctorj-pdf</artifactId> <version>${org.asciidoctor.pdf.plugin.version}</version> 
				</dependency> <dependency> <groupId>org.jruby</groupId> <artifactId>jruby-complete</artifactId> 
				<version>${org.jruby.version}</version> </dependency> </dependencies> </plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/telefoongids.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/telefoongids.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://ux-o-ksobuild.amc.nl:8082/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://ux-o-ksobuild.amc.nl:8082/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
