spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.122.224:1433;databaseName=${database.name}
spring.datasource.username=app_apoint
spring.datasource.password=test
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.h2.console.enabled=true

spring.datasource.platform=mssql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_catalog=${database.name}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.error.includeStacktrace=ON_TRACE_PARAM

logging.level.org.axonframework.spring.config.annotation=DEBUG
logging.level.org.axonframework.messaging.annotation=DEBUG
logging.level.org.axonframework.spring.config=DEBUG

security.user.name=user
security.user.password=test

axon.eventhandling.processors["nl.amc.adict.sandbox.axon.integration"].mode=tracking
axon.eventhandling.processors["nl.amc.adict.sandbox.axon.integration"].source=eventBus

#initialize=true