database.name=TestAppAMC

#spring.rabbitmq.addresses=amqp://192.168.122.158:5673,amqp://192.168.122.158:5672
spring.rabbitmq.addresses=amqp://ux-o-seinuitval-1a
spring.rabbitmq.username=amc
spring.rabbitmq.password=amc

in.queue.name=in.amc
out.exchange.name=events.out.AMC