database.name=TestAppVUmc

#spring.rabbitmq.addresses=amqp://192.168.122.158:5673,amqp://192.168.122.158:5672
spring.rabbitmq.addresses=amqp://rabbitmq-cluster
spring.rabbitmq.username=vumc
spring.rabbitmq.password=vumc

in.queue.name=events.in.VUmc
out.exchange.name=events.out.VUmc
